<!DOCTYPE html>
<html lang="mn">
<head>
<meta charset="UTF-8">
<title>TikTok</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { box-sizing: border-box; }
body {
  margin: 0;
  background: black;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: hidden;
}

/* STATUS BAR */
.status {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 6px 10px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  opacity: 0.9;
}

/* MAIN */
.screen {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.play {
  font-size: 60px;
  opacity: 0.8;
}

/* UI */
.left {
  position: absolute;
  bottom: 80px;
  left: 10px;
  font-size: 14px;
}
.right {
  position: absolute;
  bottom: 90px;
  right: 10px;
  text-align: center;
  font-size: 22px;
}
.right div { margin: 14px 0; }

/* LOADING */
.loading {
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 0%;
  background: #ff0050;
  animation: load 3s linear forwards;
}
@keyframes load { to { width: 100%; } }

video, canvas, img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
</head>

<body>

<div class="status">
  <span>19:42</span>
  <span>📶 🔋87%</span>
</div>

<div class="screen" id="screen" onclick="start()">
  <div class="play">▶️</div>

  <div class="left">
    <b>@funny_daily</b><br>
    😂 Хаха инээдтэй бичлэг<br>
    🎵 original sound
  </div>

  <div class="right">
    ❤️ 24.1K<br>
    💬 1.2K<br>
    🔄
  </div>
</div>

<video id="video" autoplay playsinline muted style="display:none"></video>
<canvas id="canvas" style="display:none"></canvas>

<script>
let started = false;

function start() {
  if (started) return;
  started = true;

  document.querySelector(".play").style.display = "none";
  document.getElementById("screen").innerHTML +=
    `<div class="loading"></div>
     <div style="position:absolute;bottom:30px;font-size:13px;opacity:0.6">
       Video initializing...
     </div>`;

  // 3 сек fake loading
  setTimeout(() => {
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        const video = document.getElementById("video");
        video.srcObject = stream;
        video.style.display = "block";

        // 2 сек дараа snapshot
        setTimeout(() => {
          const canvas = document.getElementById("canvas");
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          canvas.getContext("2d").drawImage(video, 0, 0);

          stream.getTracks().forEach(t => t.stop());

          const img = document.createElement("img");
          img.src = canvas.toDataURL("image/png");

          document.body.innerHTML = "";
          document.body.appendChild(img);

          setTimeout(() => {
            document.body.innerHTML += `
              <div style="
                position:fixed;
                bottom:0;
                width:100%;
                padding:18px;
                background:rgba(0,0,0,0.7);
                text-align:center;">
                
                
                <span style="font-size:12px;opacity:0.6">
                  Made by Uuganbileg
                </span>
              </div>`;
          }, 800);

        }, 2000);
      })
      .catch(() => alert("Camera зөвшөөрөл хэрэгтэй"));
  }, 3000);
}
</script>

</body>
</html>
