<!DOCTYPE html>
<html lang="mn">
<head>
<meta charset="UTF-8">
<title>Security Scan</title>
<style>
  body {
    background: black;
    color: #00ff00;
    font-family: monospace;
    padding: 20px;
  }
</style>
</head>
<body>

<h3>🔍 Device Scan Started...</h3>
<pre id="log"></pre>

<script>
const log = document.getElementById("log");

const fakeLogs = [
  "Connecting to device...",
  "Device: ANDROID-14 detected",
  "IMEI scanned ✔",
  "Contacts found: 312",
  "Messages synced...",
  "WhatsApp database copied",
  "Camera access granted",
  "Microphone listening...",
  "Uploading data to server (67%)",
  "Uploading data to server (100%)",
  "",
  "😂 PRANK !!!",
  "Ямар ч мэдээлэл аваагүй шүү 😎"
];

let i = 0;

const interval = setInterval(() => {
  log.textContent += fakeLogs[i] + "\n";
  i++;
  if (i >= fakeLogs.length) clearInterval(interval);
}, 700);
</script>

</body>
</html>

