<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>iOS Security Scan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    background: #000;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .phone {
    width: 360px;
    height: 720px;
    border-radius: 40px;
    background: #0b0b0b;
    padding: 28px 20px;
    box-sizing: border-box;
    box-shadow: 0 0 40px rgba(0,0,0,.6);
  }
  h2 {
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
  }
  .log {
    font-size: 14px;
    line-height: 1.55;
    white-space: pre-line;
  }
  .progress {
    width: 100%;
    height: 6px;
    background: #2a2a2a;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 16px;
  }
  .bar {
    height: 100%;
    width: 0%;
    background: #0a84ff;
    transition: width .3s;
  }
</style>
</head>
<body>

<div class="phone">
  <h2>iOS Security</h2>
  <div class="log" id="log">Initializing secure environment…</div>

  <div class="progress">
    <div class="bar" id="bar"></div>
  </div>
</div>

<script>
const log = document.getElementById("log");
const bar = document.getElementById("bar");

const lines = [
  "Device detected: iPhone 12",
  "iOS version: 17.x",
  "Secure Enclave: Active",
  "Analyzing local metadata…",
  "Photos library: ~1,000+ items",
  "Contacts database: ~300 entries",
  "Message indexes prepared",
  "App caches analyzed",
  "Location signal found",
  "Region: Dornogovi Province (approx)",
  "Area confidence: Medium",
  "Encrypting report…",
  "Uploading scan summary (63%)",
  "Uploading scan summary (100%)",
  "",
  "⚠️ Security alert resolved",
  "",
  "— Made by Uuganbileg —",
  "No real data was accessed.",
  "All information above is simulated."
];

let i = 0;
let progress = 0;

const interval = setInterval(() => {
  log.textContent += "\n" + lines[i];
  progress += 100 / lines.length;
  bar.style.width = progress + "%";
  i++;
  if (i >= lines.length) clearInterval(interval);
}, 650);
</script>

</body>
</html>
