<!DOCTYPE html>
<html lang="mn">
<head>
<meta charset="UTF-8">
<title>Бэлэг 🎁</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .gift {
    text-align: center;
  }

  button {
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    background: gold;
    color: black;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }

  /* SCARY MODE */
  .scary {
    background: black !important;
    color: #00ffcc;
    font-family: monospace;
    display: block;
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  .scanline {
    position: fixed;
    width: 100%;
    height: 4px;
    background: rgba(0,255,204,0.6);
    animation: scan 2s linear infinite;
  }

  @keyframes scan {
    from { top: 0; }
    to { top: 100%; }
  }

  .warning {
    color: red;
    animation: blink 0.7s infinite;
  }

  @keyframes blink {
    0% {opacity:1;}
    50% {opacity:0.2;}
    100% {opacity:1;}
  }

  footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #555;
  }
</style>
</head>
<body>

<div class="gift" id="gift">
  <h1>🎁 ШИНЭ ЖИЛИЙН БЭЛЭГ 🎁</h1>
  <p>Доорх товчийг дарж бэлгээ аваарай</p>
  <button onclick="startPrank()">🎁 ЭНД ДАРААД БЭЛЭГ АВААРАЙ</button>
</div>

<script>
function detectIPhoneModel() {
  const ua = navigator.userAgent;
  const w = screen.width;
  const h = screen.height;
  const r = devicePixelRatio;

  if (!/iPhone/.test(ua)) return null;

  if (((w===390&&h===844)||(w===844&&h===390)) && r===3)
    return "iPhone 13 / 12";

  if (((w===428&&h===926)||(w===926&&h===428)) && r===3)
    return "iPhone 13 Pro Max / 12 Pro Max";

  return "iPhone";
}

function startPrank() {
  document.body.className = "scary";
  document.body.innerHTML = `
    <div class="scanline"></div>
    <h2>🔒 SYSTEM SECURITY SCAN</h2>
    <p id="status">Initializing...</p>
    <div id="log"></div>
    <footer>Made by Uuganbileg</footer>
  `;

  const model = detectIPhoneModel() || "Android Device";
  const logs = [
    "Connecting to secure server...",
    "Authorizing request...",
    "Device detected: " + model,
    "Reading system signature...",
    "⚠ Unauthorized access detected",
    "⚠ Tracking enabled",
    "⚠ Device logging in progress"
  ];

  let i = 0;
  const status = document.getElementById("status");
  const logBox = document.getElementById("log");

  const interval = setInterval(() => {
    status.innerText = logs[i];
    const d = document.createElement("div");
    d.innerText = "> " + logs[i];
    if (logs[i].includes("⚠")) d.className = "warning";
    logBox.appendChild(d);
    i++;

    if (i >= logs.length) {
      clearInterval(interval);
      setTimeout(() => {
        document.body.innerHTML = `
          <div style="color:red;text-align:center;margin-top:30vh;">
            <h1>🚨 DEVICE LOCKED 🚨</h1>
            <p>${model} бүртгэгдлээ</p>
            <p class="warning">Legal action pending...</p>
          </div>
        `;
        setTimeout(() => {
          document.body.innerHTML = `
            <div style="text-align:center;margin-top:30vh;color:white;">
              
              
              <p>Made by Uuganbileg 😎</p>
            </div>
          `;
        }, 3500);
      }, 1000);
    }
  }, 900);
}
</script>

</body>
</html>
