<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Device check</title>
</head>
<body style="font-family:sans-serif; text-align:center; margin-top:50px;">
  <h2>📱 Төхөөрөмж шалгаж байна...</h2>
  <p id="device"></p>

  <script>
    const ua = navigator.userAgent.toLowerCase();
    let device = "Тодорхойгүй төхөөрөмж";

    if (ua.includes("iphone")) {
      device = "🍎 iPhone";
    } else if (ua.includes("android")) {
      device = "🤖 Android утас";
    } else if (ua.includes("ipad")) {
      device = "📱 iPad";
    } else if (ua.includes("windows")) {
      device = "💻 Windows компьютер";
    } else if (ua.includes("mac")) {
      device = "💻 Mac компьютер";
    }

    document.getElementById("device").innerText =
      "Та: " + device + " ашиглаж байна";
  </script>
</body>
</html>
